<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="InstaNorris" customModuleProvider="target">
            <connections>
                <outlet property="categoriesCloudView" destination="Nk1-RG-rmT" id="zto-qo-GzP"/>
                <outlet property="recentSearchCloudView" destination="w2C-1a-aGc" id="0gv-15-bXn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="388" height="409"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-h4-yvf">
                    <rect key="frame" x="20" y="24" width="92" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-RG-rmT" customClass="CloudTagView" customModule="InstaNorris" customModuleProvider="target">
                    <rect key="frame" x="20" y="55" width="348" height="90"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="scS-Uw-KC1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56V-JH-wLY">
                    <rect key="frame" x="20" y="163" width="123" height="23"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-1a-aGc" customClass="CloudTagView" customModule="InstaNorris" customModuleProvider="target">
                    <rect key="frame" x="20" y="194" width="348" height="195"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="w2C-1a-aGc" firstAttribute="trailing" secondItem="Nk1-RG-rmT" secondAttribute="trailing" id="2io-9k-nA1"/>
                <constraint firstItem="Nk1-RG-rmT" firstAttribute="top" secondItem="BGV-h4-yvf" secondAttribute="bottom" constant="8" id="5Bx-XV-S0H"/>
                <constraint firstItem="BGV-h4-yvf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="M8i-Pl-ksv"/>
                <constraint firstAttribute="bottom" secondItem="w2C-1a-aGc" secondAttribute="bottom" constant="20" id="Mnj-If-HMB"/>
                <constraint firstItem="56V-JH-wLY" firstAttribute="leading" secondItem="Nk1-RG-rmT" secondAttribute="leading" id="S58-ON-uIr"/>
                <constraint firstItem="w2C-1a-aGc" firstAttribute="top" secondItem="56V-JH-wLY" secondAttribute="bottom" constant="8" id="iC5-zb-tXf"/>
                <constraint firstItem="56V-JH-wLY" firstAttribute="top" secondItem="Nk1-RG-rmT" secondAttribute="bottom" constant="18" id="j3J-dl-zyv"/>
                <constraint firstItem="BGV-h4-yvf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mg6-D5-MaO"/>
                <constraint firstItem="w2C-1a-aGc" firstAttribute="leading" secondItem="56V-JH-wLY" secondAttribute="leading" id="oeC-dz-3It"/>
                <constraint firstAttribute="trailing" secondItem="Nk1-RG-rmT" secondAttribute="trailing" constant="20" id="u49-Yb-FC1"/>
                <constraint firstItem="Nk1-RG-rmT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="vlj-Cp-FQd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130" y="-355.5"/>
        </view>
    </objects>
</document>
