<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingView" customModule="InstaNorris" customModuleProvider="target">
            <connections>
                <outlet property="chuckNorrisImage" destination="RnG-gT-HUr" id="Vai-zD-SPN"/>
                <outlet property="continueButton" destination="3PF-iE-ETQ" id="ABG-uV-0Mx"/>
                <outlet property="largeView" destination="keC-mA-JiE" id="VsC-sQ-MtD"/>
                <outlet property="largeViewBottomConstraint" destination="rYO-cv-TQH" id="cnW-bY-jec"/>
                <outlet property="largeViewLeadingConstraint" destination="o3F-1M-i1r" id="wYl-SD-ZVD"/>
                <outlet property="logoImageView" destination="eRX-OE-TfY" id="GwG-u1-X3e"/>
                <outlet property="scrollView" destination="Ec3-N5-tkg" id="LkM-Qc-XaU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="bottomConstraints" destination="CQH-ty-sJm" collectionClass="NSMutableArray" id="FfG-Gh-5WG"/>
                <outletCollection property="leadingConstraints" destination="YxF-wd-EAh" collectionClass="NSMutableArray" id="T5Z-u9-hEf"/>
                <outletCollection property="views" destination="yDW-Wq-T6p" collectionClass="NSMutableArray" id="lIZ-4F-u2A"/>
                <outletCollection property="leadingConstraints" destination="5td-m6-uCs" collectionClass="NSMutableArray" id="DRa-yV-JVy"/>
                <outletCollection property="bottomConstraints" destination="r9X-eD-7eO" collectionClass="NSMutableArray" id="qcf-mV-XWn"/>
                <outletCollection property="views" destination="qi6-fN-O4N" collectionClass="NSMutableArray" id="NT9-1j-ejt"/>
                <outletCollection property="leadingConstraints" destination="hSt-IB-c6U" collectionClass="NSMutableArray" id="gDb-kw-1pl"/>
                <outletCollection property="bottomConstraints" destination="5Jb-wc-rIc" collectionClass="NSMutableArray" id="yaB-Al-gxV"/>
                <outletCollection property="views" destination="CH2-2d-hh1" collectionClass="NSMutableArray" id="9uu-qF-lFj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="730" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_9" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-X0-tbU">
                    <rect key="frame" x="0.0" y="0.0" width="730" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-90-iOr">
                    <rect key="frame" x="0.0" y="0.0" width="730" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qZ0-Em-EqU">
                        <rect key="frame" x="0.0" y="0.0" width="730" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="light"/>
                </visualEffectView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-N5-tkg">
                    <rect key="frame" x="0.0" y="0.0" width="730" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yas-2n-ixr" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="730" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-EH-npE" userLabel="Page1">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="667"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to InstaNorris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-kG-Gf3">
                                            <rect key="frame" x="32" y="62" width="301" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your best source of Chuck Norris Facts!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-ck-iAw">
                                            <rect key="frame" x="32" y="93" width="301" height="44"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6oE-ck-iAw" firstAttribute="top" secondItem="R9z-kG-Gf3" secondAttribute="bottom" constant="7.5" id="9N0-Bc-egO"/>
                                        <constraint firstItem="6oE-ck-iAw" firstAttribute="trailing" secondItem="R9z-kG-Gf3" secondAttribute="trailing" id="Eqr-E4-p8x"/>
                                        <constraint firstItem="R9z-kG-Gf3" firstAttribute="leading" secondItem="lc4-EH-npE" secondAttribute="leading" constant="32" id="Tzc-0W-N3S"/>
                                        <constraint firstItem="6oE-ck-iAw" firstAttribute="leading" secondItem="R9z-kG-Gf3" secondAttribute="leading" id="UGV-Gu-Gmb"/>
                                        <constraint firstAttribute="trailing" secondItem="R9z-kG-Gf3" secondAttribute="trailing" constant="32" id="hoL-74-Ng6"/>
                                        <constraint firstItem="R9z-kG-Gf3" firstAttribute="top" secondItem="lc4-EH-npE" secondAttribute="top" constant="62" id="oqX-Gr-sLQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-Zg-KHc" userLabel="Page2">
                                    <rect key="frame" x="365" y="0.0" width="365" height="667"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Chuck Norris is already hired @Stone, and all world companies. I'm not, so I hope this  app might change that&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-YB-HqW">
                                            <rect key="frame" x="32" y="487" width="301" height="88"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-iE-ETQ">
                                            <rect key="frame" x="141" y="600" width="83" height="30"/>
                                            <state key="normal" title="Continue  ▶︎">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lCT-YB-HqW" secondAttribute="bottom" constant="92" id="6yy-l4-fJe"/>
                                        <constraint firstItem="3PF-iE-ETQ" firstAttribute="centerX" secondItem="lCT-YB-HqW" secondAttribute="centerX" id="KTc-5I-FXs"/>
                                        <constraint firstItem="lCT-YB-HqW" firstAttribute="leading" secondItem="Muc-Zg-KHc" secondAttribute="leading" constant="32" id="Nml-p7-pBj"/>
                                        <constraint firstAttribute="trailing" secondItem="lCT-YB-HqW" secondAttribute="trailing" constant="32" id="UgG-TL-Z0f"/>
                                        <constraint firstItem="3PF-iE-ETQ" firstAttribute="top" secondItem="lCT-YB-HqW" secondAttribute="bottom" constant="25" id="fs8-Hm-dL1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Muc-Zg-KHc" secondAttribute="trailing" id="0aB-5d-CNd"/>
                                <constraint firstItem="lc4-EH-npE" firstAttribute="top" secondItem="Yas-2n-ixr" secondAttribute="top" id="23g-CC-hFy"/>
                                <constraint firstItem="lc4-EH-npE" firstAttribute="leading" secondItem="Yas-2n-ixr" secondAttribute="leading" id="3KB-gu-gld"/>
                                <constraint firstItem="Muc-Zg-KHc" firstAttribute="top" secondItem="Yas-2n-ixr" secondAttribute="top" id="DT8-zg-2r9"/>
                                <constraint firstAttribute="width" constant="730" placeholder="YES" id="FEE-lQ-2CA"/>
                                <constraint firstItem="Muc-Zg-KHc" firstAttribute="width" secondItem="lc4-EH-npE" secondAttribute="width" id="XY6-bO-X23"/>
                                <constraint firstAttribute="bottom" secondItem="lc4-EH-npE" secondAttribute="bottom" id="lf1-ti-3Ws"/>
                                <constraint firstAttribute="bottom" secondItem="Muc-Zg-KHc" secondAttribute="bottom" id="oOq-B3-G7L"/>
                                <constraint firstItem="lc4-EH-npE" firstAttribute="width" secondItem="Yas-2n-ixr" secondAttribute="width" multiplier="0.5" id="uNI-QD-ln6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Yas-2n-ixr" secondAttribute="bottom" id="7DY-wx-k5D"/>
                        <constraint firstItem="Yas-2n-ixr" firstAttribute="top" secondItem="Ec3-N5-tkg" secondAttribute="top" id="8hZ-ic-dqp"/>
                        <constraint firstItem="Yas-2n-ixr" firstAttribute="leading" secondItem="Ec3-N5-tkg" secondAttribute="leading" id="D8y-Ua-dMd"/>
                        <constraint firstItem="Yas-2n-ixr" firstAttribute="height" secondItem="Ec3-N5-tkg" secondAttribute="height" id="dDk-VN-y0o"/>
                        <constraint firstAttribute="trailing" secondItem="Yas-2n-ixr" secondAttribute="trailing" id="iRf-pI-yM6"/>
                        <constraint firstItem="Yas-2n-ixr" firstAttribute="width" secondItem="Ec3-N5-tkg" secondAttribute="width" multiplier="2" priority="900" id="mpo-9e-020"/>
                    </constraints>
                </scrollView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keC-mA-JiE" userLabel="LargeView">
                    <rect key="frame" x="100" y="297" width="170" height="170"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chuck_norris" translatesAutoresizingMaskIntoConstraints="NO" id="RnG-gT-HUr">
                            <rect key="frame" x="12" y="12" width="146" height="146"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone_1" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-OE-TfY">
                            <rect key="frame" x="12" y="12" width="146" height="146"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RnG-gT-HUr" secondAttribute="bottom" constant="12" id="ASU-72-LjL"/>
                        <constraint firstItem="RnG-gT-HUr" firstAttribute="leading" secondItem="keC-mA-JiE" secondAttribute="leading" constant="12" id="Ddd-O5-Nd6"/>
                        <constraint firstItem="eRX-OE-TfY" firstAttribute="centerY" secondItem="RnG-gT-HUr" secondAttribute="centerY" id="FOU-hM-aAE"/>
                        <constraint firstItem="eRX-OE-TfY" firstAttribute="width" secondItem="RnG-gT-HUr" secondAttribute="width" id="PvB-5M-c73"/>
                        <constraint firstItem="eRX-OE-TfY" firstAttribute="height" secondItem="RnG-gT-HUr" secondAttribute="height" id="WZG-ap-56o"/>
                        <constraint firstItem="eRX-OE-TfY" firstAttribute="centerX" secondItem="RnG-gT-HUr" secondAttribute="centerX" id="cJO-ki-IrW"/>
                        <constraint firstAttribute="trailing" secondItem="RnG-gT-HUr" secondAttribute="trailing" constant="12" id="ckX-R3-BmP"/>
                        <constraint firstAttribute="width" secondItem="keC-mA-JiE" secondAttribute="height" multiplier="1:1" id="eYR-fC-CTq"/>
                        <constraint firstItem="RnG-gT-HUr" firstAttribute="top" secondItem="keC-mA-JiE" secondAttribute="top" constant="12" id="jra-76-3df"/>
                        <constraint firstAttribute="height" constant="170" id="zJO-Qy-5ES"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-is-FjY">
                    <rect key="frame" x="0.0" y="0.0" width="730" height="667"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDW-Wq-T6p" userLabel="View1">
                            <rect key="frame" x="40" y="461" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yDW-Wq-T6p" secondAttribute="height" multiplier="1:1" id="eaz-O6-4lD"/>
                                <constraint firstAttribute="height" constant="60" id="eie-2S-Y89"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi6-fN-O4N" userLabel="View2">
                            <rect key="frame" x="123" y="491" width="36" height="36"/>
                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="JG9-Iz-ww7"/>
                                <constraint firstAttribute="width" secondItem="qi6-fN-O4N" secondAttribute="height" multiplier="1:1" id="P5x-RU-oFR"/>
                            </constraints>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CH2-2d-hh1" userLabel="View3">
                            <rect key="frame" x="50" y="403" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="A8P-xA-lq2"/>
                                <constraint firstAttribute="width" secondItem="CH2-2d-hh1" secondAttribute="height" multiplier="1:1" id="JFS-Oh-YhB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CH2-2d-hh1" secondAttribute="bottom" constant="240" id="5Jb-wc-rIc"/>
                        <constraint firstItem="qi6-fN-O4N" firstAttribute="leading" secondItem="BlK-is-FjY" secondAttribute="leading" constant="123" id="5td-m6-uCs"/>
                        <constraint firstAttribute="bottom" secondItem="yDW-Wq-T6p" secondAttribute="bottom" constant="146" id="CQH-ty-sJm"/>
                        <constraint firstItem="qi6-fN-O4N" firstAttribute="width" secondItem="qi6-fN-O4N" secondAttribute="height" multiplier="1:1" id="VjO-uq-NRZ"/>
                        <constraint firstItem="yDW-Wq-T6p" firstAttribute="leading" secondItem="BlK-is-FjY" secondAttribute="leading" constant="40" id="YxF-wd-EAh"/>
                        <constraint firstItem="CH2-2d-hh1" firstAttribute="leading" secondItem="BlK-is-FjY" secondAttribute="leading" constant="50" id="hSt-IB-c6U"/>
                        <constraint firstAttribute="bottom" secondItem="qi6-fN-O4N" secondAttribute="bottom" constant="140" id="r9X-eD-7eO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NhW-X0-tbU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BzL-F1-fan"/>
                <constraint firstItem="Ec3-N5-tkg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dpq-51-DpW"/>
                <constraint firstItem="BlK-is-FjY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="FFZ-32-WIy"/>
                <constraint firstItem="tz5-90-iOr" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="G2G-zt-wdL"/>
                <constraint firstItem="Ec3-N5-tkg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N16-2M-f0t"/>
                <constraint firstItem="tz5-90-iOr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WOK-kx-e31"/>
                <constraint firstItem="Ec3-N5-tkg" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZJI-hQ-qNn"/>
                <constraint firstItem="Ec3-N5-tkg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aD7-yr-aEi"/>
                <constraint firstItem="BlK-is-FjY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dyu-bc-Xjq"/>
                <constraint firstItem="BlK-is-FjY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fkc-2e-zjj"/>
                <constraint firstItem="tz5-90-iOr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="g8n-3L-9gI"/>
                <constraint firstItem="keC-mA-JiE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="o3F-1M-i1r"/>
                <constraint firstItem="NhW-X0-tbU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qa0-Ym-PYh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="keC-mA-JiE" secondAttribute="bottom" constant="200" id="rYO-cv-TQH"/>
                <constraint firstItem="NhW-X0-tbU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sI7-0i-Iy0"/>
                <constraint firstItem="BlK-is-FjY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uIE-j2-kFY"/>
                <constraint firstItem="NhW-X0-tbU" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="xXQ-AE-Pkz"/>
                <constraint firstItem="tz5-90-iOr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zJ0-bs-ies"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="313" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="chuck_norris" width="92" height="83"/>
        <image name="img_9" width="1094" height="1034"/>
        <image name="stone_1" width="960" height="960"/>
    </resources>
</document>
